######################
#       EMAIL
######################
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=hell0w0rlds@mail.ru
#spring.mail.password=9e82WrsidEMkdJDw7FNx
#spring.mail.protocol=smtps
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000

######################
#       GMAIL
######################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ixtiyorxonox@gmail.com
spring.mail.password=wrfu mret njzz kbow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
#       SMS
# ===============================
my.eskiz.uz.email=email
my.eskiz.uz.password=i^AH*w7fkzjdlxON
sms.fly.uz.url=https://notify.eskiz.uz

spring.profiles.active=local