######################
#       DATABASE
######################
spring.datasource.url=jdbc:postgresql://localhost:5432/kunUzProd
spring.datasource.username=postgresProd
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080