######################
#       DATABASE
######################
spring.datasource.url=jdbc:postgresql://localhost:5432/kunUz_DEV
spring.datasource.username=postgresDev
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080